{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body": "^5.1.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.2",
    "nodemailer": "^6.9.15",
    "nodemailer-sendinblue-transport": "^2.0.1",
    "nodemon": "^3.1.7",
    "parser": "^0.1.4",
    "razorpay": "^2.9.4",
    "sequelize": "^6.37.3",
    "sib-api-v3-sdk": "^8.5.0",
    "stripe": "^16.12.0",
    "superagent": "^10.1.0"
  },
  "scripts": {
    "start": "app.js"
  },
  "devDependencies": {
    "aws-sdk": "^2.1691.0",
    "csv-writer": "^1.6.0",
    "json2csv": "^6.0.0-alpha.2"
  }
}
